{
  "name": "zero-proxy",
  "version": "0.0.1-beta",
  "description": "a proxy for you frontend to call any backend on your local ",
  "main": "index.js",
  "bin": {
    "zero-proxy": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": ["proxy", "cors", "http", "https", "cli"],
  "author": "https://x.com/findayush",
  "license": "ISC"
}
